<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="css/comman.css"/>
    <link rel="stylesheet" href="css/about.css"/>
    <script src="lib/jquery-1.11.0.min.js"></script>
    <style>
        .head .nav .link-about{
            background-position: 0 -29px;
        }
    </style>
</head>
<body>
<header class="head">
    <div class="head-layout min-width">
        <h1 class="logo">
            <a href="index.html"><img src="images/logo1.png" /></a>
        </h1>
        <div class="nav">
            <a href="about.html" class="link link-about">ABOUT</a>
            <a href="news.html" class="link link-news">NEWS</a>
            <a href="games.html" class="link link-games">GAMES</a>
            <a href="shows.html" class="link link-shows">SHOWS</a>
        </div>
    </div>
</header>
<section class="main1">
    <div class="sec1 clearfix">
        <div class="sec1_left">
            <h4>Pursuit of excellence, casting the soul of the quality of electronic games!</h4>
            <p>
                Hangzhou Electronic Soul Network Technology Co.,Ltd (short for Electronic Soul below) is a young and energetic global internet company engaging in game development and publishing. Many games of Electronic Soul have obtained good results in the global game market.</p>
            <p>
                Electronic Soul has experienced game development teams and global game publishing teams. The entire company has a very nice environment for employees to cooperate with each other and propose new ideas and also profound learning and distinctive opinions about game development. In addition, the company has been taking “forging soul of games” as its duty and working hard to develop and publish first-class games.
            </p>
        </div>
        <div class="sec1_right">
            <img src="images/ad.png" alt=""/>
        </div>
    </div>
</section>
<section class="main2">
    <div class="sec2 clearfix">
        <div class="top">
            <div class="sec2_left">
                <ul id="tab">
                    <li class="on">
                        <a href="javascript:;">
                            <i></i>
                        </a>
                        <span>2008</span>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i></i>
                        </a>
                        <span>2009</span>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i></i>
                        </a>
                        <span>2010</span>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i></i>
                        </a>
                        <span>2011</span>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i></i>
                        </a>
                        <span>2012</span>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i></i>
                        </a>
                        <span>2013</span>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i></i>
                        </a>
                        <span>2014</span>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i></i>
                        </a>
                        <span>2015</span>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i></i>
                        </a>
                        <span>2016</span>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i></i>
                        </a>
                        <span>expect</span>
                    </li>
                </ul>
            </div>
            <div class="sec2_right"></div>
        </div>
        <div class="bottom clearfix">
            <div class="bottom_con">
                <div class="bottom_left">
                    <div id="tabCon_0">
                        <h4>2008</h4>
                        <p>2008-09-01 ELECTRONIC SOUL WAS ESTABLISHED IN HANGZHOU CITY</p>
                    </div>
                    <div id="tabCon_1">
                        <h4>2009</h4>
                        <p>2009-05-20 TECHNICAL ALPHA TEST OF DREAM THREE KINGDOMS ONLINE LAUNCHED</p>
                        <p>2009-08-20 STRESS ALPHA TEST OF DREAM THREE KINGDOMS ONLINE LAUNCHED</p>
                        <p>2009-12-10 THE LAST ALPHA TEST OF DREAM THREE KINGDOMS ONLINE IN 2009 LAUNCHED, STARTING MARKETING PHASE OF THE GAME</p>
                        <p>2009-12-30 DREAM THREE KINGDOMS ONLINE WAS INTRODUCED TO TAIWAN</p>
                    </div>
                    <div id="tabCon_2">
                        <h4>2010</h4>
                        <p>2010-04-01 THE FINAL CLOSED BETA TEST OF DREAM THREE KINGDOMS ONLINE LAUNCHED</p>
                        <p>2010-05-17 THE FIRST M3 PROFESSIONAL TOURNAMENT OF DREAM THREE KINGDOMS ONLINE STARTED</p>
                        <p>2010-07-12 “WARLORD CUP” THE FIRST LARGE-SCALE ONLINE TOURNAMENT OF DREAM THREE KINGDOMS ONLINE STARTED</p>
                    </div>
                    <div id="tabCon_3">
                        <h4>2011</h4>
                        <p>2011-05-20 “BATTLE OF GUANDU” THE LATEST EXPANSION SET OF DREAM THREE KINGDOMS ONLINE WAS RELEASED. THE SET MAINLY INTRODUCED BRAND-NEW ENTERTAINING ZONES FOR UP TO 10 PLAYERS TO FIGHT AGAINST 10 OPPOSING PLAYERS.</p>
                        <p>2011-10-20 THE OPEN BETA TEST VERSION OF DREAM THREE KINGDOMS ONLINE: NANMAN’S MANSION WAS RELEASED AND A PRESS RELEASE OF THE VERSION WAS HELD.</p>
                        <p>2011-10-22 DREAM THREE KINGDOMS ONLINE WAS INTRODUCED TO HONG KONG</p>
                    </div>
                    <div id="tabCon_4">
                        <h4>2012</h4>
                        <p>2012-06-01 “ENTERTAINMENT STAR SEASON” THE LARGE-SCALE GROUND EVENT OF DREAM THREE KINGDOMS ONLINE STARTED</p>
                        <p>2012-06-12 DREAM THREE KINGDOMS ONLINE WAS INTRODUCED TO VIETNAM</p>
                        <p>2012-09-12 BATTLE OF THREE KINGDOMS THE LATEST EXPANSION SET DREAM THREE KINGDOMS ONLINE WAS RELEASED, INITIATING A BRAND-NEW TREND OF ENTERTAINING CONTESTS</p>
                        <p>2012-09-24 A LARGE-SCALE PRESS RELEASE TO INTRODUCE BATTLE OF THREE KINGDOMS THE EXPANSION SET OF DREAM THREE KINGDOMS ONLINE WAS HELD IN THE TEMPLE OF MARQUIS IN CHENGDU CITY</p>
                        <p>2012-09-24 OPEN BETA TEST OF THE VIETNAMESE VERSION OF DREAM THREE KINGDOMS ONLINE LAUNCHED</p>
                    </div>
                    <div id="tabCon_5">
                        <h4>2013</h4>
                        <p>2013-06-01 “ENTERTAINMENT STAR SEASON” THE LARGE-SCALE GROUND EVENT OF DREAM THREE KINGDOMS ONLINE STARTED</p>
                        <p>2013-06-12 DREAM THREE KINGDOMS ONLINE WAS INTRODUCED TO VIETNAM</p>
                        <p>2013-09-12 BATTLE OF THREE KINGDOMS THE LATEST EXPANSION SET DREAM THREE KINGDOMS ONLINE WAS RELEASED, INITIATING A BRAND-NEW TREND OF ENTERTAINING CONTESTS</p>
                        <p>2013-09-24 A LARGE-SCALE PRESS RELEASE TO INTRODUCE BATTLE OF THREE KINGDOMS THE EXPANSION SET OF DREAM THREE KINGDOMS ONLINE WAS HELD IN THE TEMPLE OF MARQUIS IN CHENGDU CITY</p>
                        <p>2013-09-24 OPEN BETA TEST OF THE VIETNAMESE VERSION OF DREAM THREE KINGDOMS ONLINE LAUNCHED</p>
                    </div>
                    <div id="tabCon_6">
                        <h4>2014</h4>
                        <p>2014-06-01 “ENTERTAINMENT STAR SEASON” THE LARGE-SCALE GROUND EVENT OF DREAM THREE KINGDOMS ONLINE STARTED</p>
                        <p>2014-06-12 DREAM THREE KINGDOMS ONLINE WAS INTRODUCED TO VIETNAM</p>
                        <p>2014-09-12 BATTLE OF THREE KINGDOMS THE LATEST EXPANSION SET DREAM THREE KINGDOMS ONLINE WAS RELEASED, INITIATING A BRAND-NEW TREND OF ENTERTAINING CONTESTS</p>
                        <p>2014-09-24 A LARGE-SCALE PRESS RELEASE TO INTRODUCE BATTLE OF THREE KINGDOMS THE EXPANSION SET OF DREAM THREE KINGDOMS ONLINE WAS HELD IN THE TEMPLE OF MARQUIS IN CHENGDU CITY</p>
                        <p>2014-09-24 OPEN BETA TEST OF THE VIETNAMESE VERSION OF DREAM THREE KINGDOMS ONLINE LAUNCHED</p>
                    </div>
                    <div id="tabCon_7">
                        <h4>2015</h4>
                        <p>2015-05-20 “BATTLE OF GUANDU” THE LATEST EXPANSION SET OF DREAM THREE KINGDOMS ONLINE WAS RELEASED. THE SET MAINLY INTRODUCED BRAND-NEW ENTERTAINING ZONES FOR UP TO 10 PLAYERS TO FIGHT AGAINST 10 OPPOSING PLAYERS.</p>
                        <p>2015-10-20 THE OPEN BETA TEST VERSION OF DREAM THREE KINGDOMS ONLINE: NANMAN’S MANSION WAS RELEASED AND A PRESS RELEASE OF THE VERSION WAS HELD.</p>
                        <p>2015-10-22 DREAM THREE KINGDOMS ONLINE WAS INTRODUCED TO HONG KONG</p>
                    </div>
                    <div id="tabCon_8">
                        <h4>2016</h4>
                        <p>2016-04 A TEST WITH UNDELETED PLAYER CHARACTERS OF THE VIETNAMESE VERSION OF MOBA LEGENDS LAUNCHED</p>
                        <p>2016-04 ALPHA TEST OF DIMENSIONAL WAR FOR PLAYERS LAUNCHED</p>
                        <p>2016-05 OPEN BETA TEST OF MOBA LEGENDS LAUNCHED
                        <p>2016-05 A TEST WITH DELETED PLAYER CHARACTERS OF THE KOREAN VERSION OF MOBA LEGENDS LAUNCHED</p>
                        <p>2016-06 OPEN BETA TEST OF THE NORTH AMERICAN VERSION OF MOBA LEGENDS LAUNCHED</p>
                        <p>2016-07 THE VERSION OF MM EXCLUSIVE TO MALAYSIA AND SINGAPORE WAS RELEASED</p>
                        <p>2016-07 DREAM TOWER DEFENSE: CHAOS OF ELVES WAS RELEASED</p>
                        <p>2016-08 THE VERSION OF DIMENSIONAL WAR EXCLUSIVE TO IOS USERS WAS RELEASED</p>
                    </div>
                </div>
                <div class="bottom_right">
                    <p>Casting the E-Sports games Soul</p>
                    <p>Pragmatic  Cooperative Innovative  Happy</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="main3">
    <div>
        <h4>E-Soul</h4>
        <p>Developing and publishing high-quality games, building first-class interactive entertainment platform</p>
    </div>
</section>
<section class="main4">
    <div class="sec4">
        <div>
            <p><b>Company address:</b>Floor 11, Xianfeng Keji Building, #298, Weiye Road, Binjiang District, Hangzhou City, Zhejiang Province, China</p>
            <p><b>Email Address:</b>oversea@dianhun.cn</p>
            <p><b>TEL:</b>+86-571-56683991 </p>
        </div>
    </div>
</section>
<footer class="foot">
    <div class="foot-layout min-width">
        <h1 class="logo">
            <a href="index.html"><img src="images/logo2.png" /></a>
        </h1>
        <p class="copyright">HANGZHOU ELECTRONIC SOUL NETWORK TECHNOLOGY CO., LTD<br />2008-2016 ELECTRONIC SOUL - ALL RIGHTS RESERVED</p>
    </div>
</footer>
</body>
<script>
    /************************************************选项卡开始*************************************************/
    $(function(){
        $(".bottom .bottom_left div:not(':first')").hide();
        $(".main2 .sec2 .top .sec2_left ul li:not(':last')").click(function(){
            $(this).addClass("on")
            $(this).siblings("li").removeClass("on")
            $(".bottom .bottom_left div").hide();
            $("#tabCon_"+$("#tab").children("li").index($(this))).show();
        })
    })
    /************************************************选项卡结束*************************************************/
</script>
</html>