<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/graceful.css"/>
		<link rel="stylesheet" type="text/css" href="../comman/comman.css"/>
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="../comman/comman.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!---------------------------------header 开始----------------------->
		<header class="clearfix">
			<div class="head">
				<h2 class="left">
					<a href="../index.html" class="logo"><img src="../images/logo.jpg" alt="" /></a>
				</h2>
				<nav class="right">
					<div id="nav" class="nav-side">
						<div id="nav-div">
							<ul>
								<li>
									<a href="../index.html">官网首页</a>
								</li>
								<li>
									<a href="../about/about.html">关于电魂</a>
								</li>
								<li>
									<a href="../news/new.html">电魂咨询</a>
								</li>
								<li>
									<a href="../products/products.html">电魂产品</a>
								</li>
								<li>
									<a href="../partner/partenr.html">商务合作</a>
								</li>
								<li class="on">
									<a href="#">电魂风采</a>
								</li>
								<li>
									<a href="../join/social.html">加入电魂</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<a href="../English/index.html" class="English"><img src="../images/English.jpg" alt=""/></a>
			</div>
		</header>
		<nav class="navbar navbar-default" id="nav2">
	    	<div class="nav_con">
		        <ul class="nav nav-pills navbar-nav">
		            <li class="active"><a href="#sec1">电魂风采</a></li>
		        </ul>
	        </div>
	    </nav>
		<!---------------------------------header 结束----------------------->
		<!---------------------------------contain 开始----------------------->
		<div class="container">
			<ul class="grid effect-3" id="grid">
				<li>
					<a href="#"><img src="images/tu1.jpg"></a>
					<h3>《梦塔防》首测</h3>
					<p>团建</p>
				</li>
				<li>
					<a href="#"><img src="images/tu2.jpg"></a>
					<h3>12年公司野外拓展</h3>
					<p>团建</p>
				</li>
				<li>
					<a href="#"><img src="images/tu3.jpg"></a>
					<h3>13年年会《琵琶语》</h3>
					<p>活动</p>
				</li>
				<li>
					<a href="#"><img src="images/tu4.jpg"></a>
					<h3>13年年会电魂巨型灯牌</h3>
					<p>团建</p>
				</li>
				<li>
					<a href="#"><img src="images/tu5.jpg"></a>
					<h3>13年年会女声独唱</h3>
					<p>活动</p>
				</li>
				<li>
					<a href="#"><img src="images/tu7.jpg"></a>
					<h3>电魂杯比赛花絮</h3>
					<p>活动</p>
				</li>
				<li>
					<a href="#"><img src="images/tu8.jpg"></a>
					<h3>13年年会中奖的幸运儿</h3>
					<p>活动</p>
				</li>
				<li>
					<a href="#"><img src="images/tu6.jpg"></a>
					<h3>公司旅游1</h3>
					<p>团建</p>
				</li>
				<li>
					<a href="#"><img src="images/tu9.jpg"></a>
					<h3>电魂杯获奖小组的合影</h3>
					<p>活动</p>
				</li>
				<li>
					<a href="#"><img src="images/tu11.jpg"></a>
					<h3>电魂大家庭小家庭西溪踏春</h3>
					<p>团建</p>
				</li>
				<li>
					<a href="#"><img src="images/tu12.jpg"></a>
					<h3>电魂好提案颁奖合影</h3>
					<p>活动</p>
				</li>
				<li>
					<a href="#"><img src="images/tu10.jpg"></a>
					<h3>电魂好提案赛后合影</h3>
					<p>活动</p>
				</li>
				<li>
					<a href="#"><img src="images/tu13.jpg"></a>
					<h3>公司会议室</h3>
					<p>环境</p>
				</li>
				<li>
					<a href="#"><img src="images/tu15.jpg"></a>
					<h3>公司接待区</h3>
					<p>公司前台</p>
				</li>
				<li>
					<a href="#"><img src="images/tu16.jpg"></a>
					<h3>电魂好提案颁奖合影</h3>
					<p>环境</p>
				</li>
				<li>
					<a href="#"><img src="images/tu14.jpg"></a>
					<h3>公司休息室</h3>
					<p>环境</p>
				</li>
				<li>
					<a href="#"><img src="images/tu17.jpg"></a>
					<h3>与其他公司联谊留念</h3>
					<p>环境</p>
				</li>
				<li>
					<a href="#"><img src="images/tu19.jpg"></a>
					<h3>公司办公环境</h3>
					<p>公司前台</p>
				</li>
				<li>
					<a href="#"><img src="images/tu20.jpg"></a>
					<h3>公司办公环境</h3>
					<p>环境</p>
				</li>
				<li>
					<a href="#"><img src="images/tu18.jpg"></a>
					<h3>公司办公环境</h3>
					<p>环境</p>
				</li>
				<li>
					<a href="#"><img src="images/tu21.jpg"></a>
					<h3>公司休闲室</h3>
					<p>环境</p>
				</li>
				<li>
					<a href="#"><img src="images/tu23.jpg"></a>
					<h3>星赛季总决赛</h3>
					<p>活动</p>
				</li>
				<li>
					<a href="#"><img src="images/tu24.jpg"></a>
					<h3>星赛季总决赛奖品</h3>
					<p>活动</p>
				</li>
				<li>
					<a href="#"><img src="images/tu22.jpg"></a>
					<h3>郑州玩家见面会</h3>
					<p>活动</p>
				</li>
				<li><a href="#"><img src="images/tu25.jpg"/></a></li>
				<li><a href="#"><img src="images/tu27.jpg"/></a></li>
				<li><a href="#"><img src="images/tu28.jpg"/></a></li>
				<li><a href="#"><img src="images/tu26.jpg"/></a></li>
				
				<li><a href="#"><img src="images/tu29.jpg"/></a></li>
				<li><a href="#"><img src="images/tu31.jpg"/></a></li>
				<li><a href="#"><img src="images/tu32.jpg"/></a></li>
				<li><a href="#"><img src="images/tu30.jpg"/></a></li>
				
				<li><a href="#"><img src="images/tu33.jpg"/></a></li>
				<li><a href="#"><img src="images/tu35.jpg"/></a></li>
				<li><a href="#"><img src="images/tu36.jpg"/></a></li>
				<li><a href="#"><img src="images/tu34.jpg"/></a></li>
				
				<li><a href="#"><img src="images/tu37.jpg"/></a></li>
				<li><a href="#"><img src="images/tu39.jpg"/></a></li>
				<li><a href="#"><img src="images/tu40.jpg"/></a></li>
				<li><a href="#"><img src="images/tu38.jpg"/></a></li>
				
				<li><a href="#"><img src="images/tu41.jpg"/></a></li>
				<li><a href="#"><img src="images/tu43.jpg"/></a></li>
				<li><a href="#"><img src="images/tu44.jpg"/></a></li>
				<li><a href="#"><img src="images/tu42.jpg"/></a></li>
				
				<li><a href="#"><img src="images/tu45.jpg"/></a></li>
				<li><a href="#"><img src="images/tu47.jpg"/></a></li>
				<li><a href="#"><img src="images/tu48.jpg"/></a></li>
				<li><a href="#"><img src="images/tu46.jpg"/></a></li>
				
				<li><a href="#"><img src="images/tu49.jpg"/></a></li>
				<li><a href="#"><img src="images/tu51.jpg"/></a></li>
				<li><a href="#"><img src="images/tu52.jpg"/></a></li>
				<li><a href="#"><img src="images/tu50.jpg"/></a></li>
				
				<li><a href="#"><img src="images/tu53.jpg"/></a></li>
				<li><a href="#"><img src="images/tu55.jpg"/></a></li>
				<li><a href="#"><img src="images/tu56.jpg"/></a></li>
				<li><a href="#"><img src="images/tu54.jpg"/></a></li>
				
				<li><a href="#"><img src="images/tu57.jpg"/></a></li>
				<li><a href="#"><img src="images/tu59.jpg"/></a></li>
				<li><a href="#"><img src="images/tu60.jpg"/></a></li>
				<li><a href="#"><img src="images/tu58.jpg"/></a></li>
				
				<li><a href="#"><img src="images/tu61.jpg"/></a></li>
				<li><a href="#"><img src="images/tu63.jpg"/></a></li>
				<li><a href="#"><img src="images/tu64.jpg"/></a></li>
				<li><a href="#"><img src="images/tu62.jpg"/></a></li>
			</ul>
			<div id="top"></div>
		</div>
		<!---------------------------------contain 结束----------------------->
		<!---------------------------------footer 开始----------------------->
		<footer>
			<div class="footer clearfix">
				<div class="left">
					<img src="../images/dh-logo-black.png" />
				</div>
				<div class="right">
					<p>杭州电魂网络科技股份有限公司版权所有丨2008-2017 Electronic Soul - All Rights Reserved<br /> 增值电信业务经营许可证：浙B2-20090296 网络文化经营许可证：浙网文【2012】0804-079号<br /> 互联网出版许可证编号：新出网证（浙）45号
						<img src="../images/ban.png" alt="" />
						<a href="#"> 浙公网安备 33010802004869号</a>
					</p>
				</div>
			</div>
		</footer>
		<!---------------------------------footer 结束----------------------->
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/AnimOnScroll.js"></script>
		<script type="text/javascript">
//		——————————————————————————初始化瀑布流插件————		
		new AnimOnScroll( document.getElementById( 'grid' ), {
			minDuration : 0.4,
			maxDuration : 0.7,
			viewportFactor : 0.2
		} );

		</script>
	</body>
</html>
